<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_home"
        android:id="@+id/menu_home"
        android:title="Home"/>


    <item android:icon="@drawable/ic_add"
        android:id="@+id/menu_add"
        android:title="Add"/>


    <item android:icon="@drawable/ic_account"
        android:id="@+id/menu_account"
        android:title="Account"/>

</menu>