<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/room"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Bedrooms Apartment"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/dark_orange"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street #1, China"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:backgroundTint="@color/dark_orange"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/dark_orange"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$500"
                android:textSize="20sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/dark_orange"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>